#section9 {
  height: 80vh;
  width: 100%;
  background-color: #0f0e0c;
  color: white;
  padding-bottom: 20px;
}

.section9-box {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.section9-bar {
  display: flex;
  width: 20%;
  gap: 10px;
}

.section9-Bar {
  height: 10px;
  width: 100px;
  border-bottom: 1px solid #cca35c;
  margin-top: 16px;
}

.section9-haut {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section9-haut h3 {
  margin: 0;
  color: #cca35c;
  font-size: 25px;
  height: 20%;
  margin-bottom: 20px;
}

.section9-bas {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.section9-card {
  height: 100%;
  width: 31%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.section9-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section9-hover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 212, 255, 0) 100%
  );
  transition: all 0.6s;
  transform: translateY(100%);
}

.section9-card:hover .section9-hover {
  height: 100%;
  transform: translateY(0);
  opacity: 1;
  overflow: hidden;
}

.section9-hover1 {
  height: 70%;
  width: 100%;
}

.section9-hover2 {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section9-resaux1 {
  height: 50%;
  width: 100%;
  text-align: center;
}

.section9-resaux1 h3 {
  margin: 0;
}

.section9-resaux1 p {
  margin: 0;
}

.section9-resaux {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  gap: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.section9-resaux i {
  font-size: 20px;
}

.section9-resaux i:hover {
  color: #cca35c;
}

@media screen and (max-width: 768px) {
  #section9 {
    height: 180vh;
  }

  .section9-haut {
    height: 10%;
  }

  .section9-bas {
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .section9-card {
    height: 32%;
    width: 80%;
  }
}
